<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="row"> 
  <div class="column" id="columnFirst">
    <a href="https://fastly.picsum.photos/id/993/800/604.jpg?hmac=gvfktbpPIUAyYMCH0C1c09GdeANP9hsnJCFnwL9bTFA">
    <img src="https://fastly.picsum.photos/id/993/800/604.jpg?hmac=gvfktbpPIUAyYMCH0C1c09GdeANP9hsnJCFnwL9bTFA" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/997/800/803.jpg?hmac=h6C6kDBqMDyPTz_hv41YxIiD3STM1SYC_HAqMzwZ0j8">
    <img src="https://fastly.picsum.photos/id/997/800/803.jpg?hmac=h6C6kDBqMDyPTz_hv41YxIiD3STM1SYC_HAqMzwZ0j8" alt="Square Image">
    </a>
    <a href="https://fastly.picsum.photos/id/474/800/1200.jpg?hmac=6P3XoIQ4kPlh77wvjENnwe3aLCQ2vZbU2WrVWeHw1os">
    <img src="https://fastly.picsum.photos/id/474/800/1200.jpg?hmac=6P3XoIQ4kPlh77wvjENnwe3aLCQ2vZbU2WrVWeHw1os" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/939/800/600.jpg?hmac=pTvgzGpS71SMRxSeRAE_hyessmeiLg3urLWUFtth_GM">
    <img src="https://fastly.picsum.photos/id/939/800/600.jpg?hmac=pTvgzGpS71SMRxSeRAE_hyessmeiLg3urLWUFtth_GM" alt="Horizontal Image">
    </a>
  </div>
  <div class="column" id="columnSecond">
    <a href="https://fastly.picsum.photos/id/60/800/600.jpg?hmac=Bd6ksYEo3GQ_lyS6j9piXLIXQIvA8YC1bxH0HsZ2Brw">
    <img src="https://fastly.picsum.photos/id/60/800/600.jpg?hmac=Bd6ksYEo3GQ_lyS6j9piXLIXQIvA8YC1bxH0HsZ2Brw" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/387/800/1202.jpg?hmac=XdW4PB8BeNwtkwGe6N1ibGxOJquq-SzhBHzJ-B-_Er4">
    <img src="https://fastly.picsum.photos/id/387/800/1202.jpg?hmac=XdW4PB8BeNwtkwGe6N1ibGxOJquq-SzhBHzJ-B-_Er4" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/974/800/805.jpg?hmac=hGij0_NbnEMPfBcvL3m4SFPxvpDyEFqpWOzGfo44C7Q">
    <img src="https://fastly.picsum.photos/id/974/800/805.jpg?hmac=hGij0_NbnEMPfBcvL3m4SFPxvpDyEFqpWOzGfo44C7Q" alt="Square Image">
    </a>
    <a href="https://fastly.picsum.photos/id/607/800/606.jpg?hmac=KXP502Y0nJ1mxUn8CAsTYGnECPXE3b81u2PsKM9Pefk">
    <img src="https://fastly.picsum.photos/id/607/800/606.jpg?hmac=KXP502Y0nJ1mxUn8CAsTYGnECPXE3b81u2PsKM9Pefk" alt="Horizontal Image">
    </a>
  </div>  
  <div class="column" id="columnThird">
    <a href="https://fastly.picsum.photos/id/785/800/607.jpg?hmac=A1om2JXE8FT1htLJ43U4LFBC49XjxHOjt1ndbhJdWws">
    <img src="https://fastly.picsum.photos/id/785/800/607.jpg?hmac=A1om2JXE8FT1htLJ43U4LFBC49XjxHOjt1ndbhJdWws" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/468/800/601.jpg?hmac=88Hf0ksaXTAfvjpVT2W9LChZzIfoTGebumGaE2WDtoM">
    <img src="https://fastly.picsum.photos/id/468/800/601.jpg?hmac=88Hf0ksaXTAfvjpVT2W9LChZzIfoTGebumGaE2WDtoM" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/684/800/1201.jpg?hmac=9zeG3xZSMu18l6OoXgDNPz7jTeNk9Ij41a5g5ILIfpA">
    <img src="https://fastly.picsum.photos/id/684/800/1201.jpg?hmac=9zeG3xZSMu18l6OoXgDNPz7jTeNk9Ij41a5g5ILIfpA" alt="Vertical Image">
    </a>
    <a href="https://fastly.picsum.photos/id/768/800/808.jpg?hmac=c2P9Od-P98w3aAtkO6ELO8hTGkkAFaTFiZpOhl-B01w">
    <img src="https://fastly.picsum.photos/id/768/800/808.jpg?hmac=c2P9Od-P98w3aAtkO6ELO8hTGkkAFaTFiZpOhl-B01w" alt="Square Image">
    </a>
  </div>
  <div class="column" id="columnFourth">
    <a href="https://fastly.picsum.photos/id/1037/800/801.jpg?hmac=0Qg-8ooT6J5i9KaVFzYhQ0jtVFALWMvEVxB7Pz35XwY">
    <img src="https://fastly.picsum.photos/id/1037/800/801.jpg?hmac=0Qg-8ooT6J5i9KaVFzYhQ0jtVFALWMvEVxB7Pz35XwY" alt="Square Image">
    </a>
    <a href="https://fastly.picsum.photos/id/149/800/1203.jpg?hmac=oJIrR5fp_ZQvYiu4H0k-tsM_Oi-K4-yizqxMxb0xEko">
    <img src="https://fastly.picsum.photos/id/149/800/1203.jpg?hmac=oJIrR5fp_ZQvYiu4H0k-tsM_Oi-K4-yizqxMxb0xEko" alt="Vertical Image">
    </a>
    <a href="https://fastly.picsum.photos/id/1056/800/602.jpg?hmac=J08x2EzNhoJxKH7U9AtUnQfTayWbQEbX73V1VH5oV0g">
    <img src="https://fastly.picsum.photos/id/1056/800/602.jpg?hmac=J08x2EzNhoJxKH7U9AtUnQfTayWbQEbX73V1VH5oV0g" alt="Horizontal Image">
    </a>
    <a href="https://fastly.picsum.photos/id/400/800/605.jpg?hmac=pIokNiMOskmrBD1oNLWnnd3E3UHLOr-Ckx3SuFTZnB8">
    <img src="https://fastly.picsum.photos/id/400/800/605.jpg?hmac=pIokNiMOskmrBD1oNLWnnd3E3UHLOr-Ckx3SuFTZnB8" alt="Horizontal Image">
    </a>
  </div>
</div>
</body>
</html>
